MONGODB_URI ='mongodb+srv://minishalincy:docunodb@cluster0.ompvgzz.mongodb.net'
CLOUDINARY_NAME='dwqsljwtr'
CLOUDINARY_API_KEY ='383732876585355'
CLOUDINARY_SECRET_KEY='m3UHSX20GlNd1COfSWLEX_mdLHs'

ADMIN_EMAIL = admin@docuno.com
ADMIN_PASSWORD = docnuno123
JWT_SECRET = minishalincy
# public keys from the razor pay dev docs
RAZORPAY_KEY_ID = "rzp_test_1DP5mmOlF5G5ag " 
RAZORPAY_KEY_SECRET ="Nf5XWjGfT8F2XU"
CURRENCY = "INR"